SaudiEvents/Views/EventDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SaudiEvents.Views.EventDetails">
    
    <ScrollView>
        <!-- <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding = "10">
            <Image Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource webImgConverter}}" 
                                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding EventTitle}" FontAttributes="Bold" FontSize="Medium" TextColor="#490848" />
        </StackLayout> -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource webImgConverter}}" 
                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                   Grid.Row="0"/>
            <Frame CornerRadius="10" Grid.RowSpan="2" Margin="20,150,20,20" BackgroundColor="White" Opacity="0.9">
                <Grid RowSpacing="30" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding EventTitle}" FontAttributes="Bold" FontSize="Large" TextColor="#490848" 
                           Grid.Row="0" HorizontalOptions="Center" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#490848"
                             Grid.Row="1"/>
                    <Label Text="{Binding EventDetails}" HorizontalOptions="FillAndExpand" Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" Spacing="5" Grid.Row="3" >
                        <Image Source="eventDate" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="From" TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding EventStartDate, StringFormat='{0:dd MMM yyyy}'}" FontSize="Small"/>
                        <Label Text="To" TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding EventEndDate, StringFormat='{0:dd MMM yyyy}'}" FontSize="Small"/>
                    </StackLayout>
                    <maps:Map WidthRequest="320" HeightRequest="200" Grid.Row="4" 
                            x:Name="EventMap"
                            IsShowingUser="true" 
                            MapType="Hybrid"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
